{
  "name": "eshop",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "yarn eslint . --ext .js,.jsx,.ts,.tsx",
    "prettify": "yarn prettier --check .",
    "test": "jest"
  },
  "dependencies": {
    "@kentico/kontent-delivery": "^10.4.1",
    "@kentico/kontent-management": "^0.4.10",
    "classnames": "^2.3.1",
    "iconoir-react": "^1.1.0",
    "mongoose": "^5.12.13",
    "next": "10.2.0",
    "next-auth": "^3.22.0",
    "react": "17.0.2",
    "react-dom": "17.0.2",
    "rxjs": "^7.0.1",
    "sass": "^1.32.12"
  },
  "devDependencies": {
    "@kentico/kontent-model-generator": "^3.2.0",
    "@types/jest": "^26.0.23",
    "@types/react": "^17.0.5",
    "@typescript-eslint/eslint-plugin": "^4.23.0",
    "@typescript-eslint/parser": "^4.23.0",
    "cypress": "^7.3.0",
    "eslint": "^7.26.0",
    "eslint-config-prettier": "^8.3.0",
    "eslint-plugin-simple-import-sort": "^7.0.0",
    "jest": "^27.0.3",
    "prettier": "2.3.0",
    "ts-jest": "^27.0.2",
    "typescript": "^4.2.4"
  }
}
